# what it is? 
#
# There is UPSTREAM called 'client' which is located (server) at
# a url/port address 'client:3000'
upstream client {
  server client:3000;
}

# backend server (api)
upstream api {
  server api:5000;
}

server {
  listen 80;

  # define the nginx routing based on Client request
  location / {
    proxy_pass http://client;
  }

  # define the nginx routing based on Api request
  location /api {
    #To remove the 'api' from the url and forward the request
    rewrite /api/(.*) /$1 break;

    proxy_pass http://api;
  }
}

